<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>

  <title>Birthday Girl</title>
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      background-image: url('D:/kartu/kartu/kartu ucapan 2/bg2.jpg');
      background-size: cover;
    }

    .open {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .date {
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: rgb(163, 163, 192);
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="open">
    <div class="date">
      <h1>
        <i class="material-icons-sharp">calendar_today</i>

      </h1>
      <h2>
        <form action="isi.html" method="get">
          <button style="font-size: 27px; color: black;" type="submit">23 Januari 2005</button>
        </form>
      </h2>
      <h3>Ada apa ya di hari itu?</h3>
    </div>
  </div>

</body>

</html>