<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.4/dist/sweetalert2.all.min.js"></script>

  <title>Birthday Girl</title>
  <style>
    body {
      font-family: 'Ubuntu', sans-serif;
      text-align: center;
      background-color: A9C46C;
    }

    .open {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      text-align: center;
    }

    .mail {
      width: 200px;
      margin: 10px 0;
    }

    button {
      padding: 10px 20px;
      background-color: 809D3C;
      color: black;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="open">
    <div class="card">
      <h2
        style="font-size: 27px; color: black; border : 2px solid darkolivegreen; background-color: darkolivegreen; border-radius: 10px; padding: 10px;">
        Ada pesan buat kamu</h2>
      <img class="mail" src="mail.jpg" alt="Pesan" />
      <h3>Buka dong pesannya</h3>
      <form action="isi.html" method="get">
        <button type="submit">Buka Pesan</button>
      </form>
    </div>
  </div>

</body>

</html>